.col {
    width: 495.3px;
    height: 198.25px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .section-title {
    display: flex;
    height: 32px;
    margin: 24px auto 0px;
    margin-bottom: 25px;
    padding: 0px 0px 10px;
    border-bottom: solid 1px #dedee9;
    font-family: 'OpenSansBold';
    font-size: 15px !important;
    color: #48424b;
  }
  
  .alerts {
    width: 478.3px;
    height: 34px;
    margin: 0px auto;
    font-family: 'OpenSansBold';
  }
  .alertImg {
    margin: 0px 10px -5px 0;
    width: 20px;
    height: 23px;
  }
  .section-title h3 {
    font-family: 'OpenSansBold';
    font: 700 15px Arial,Verdana,Helvetica,sans-serif;
    font-size: 15px !important;
    color: #48424b;
    margin-top: -2px;
  }
  .ale {
    padding-top: 3px;
    font: 700 15px Arial,Verdana,Helvetica,sans-serif;
  }
  .dashboard-list>li {
    width: 100%;
    height: 33px;
    border-bottom: 1px solid #e7e7f0;
    color: #625d64;
    display: flex;
    justify-content: space-between;
  }
  .list-left {
    width: 280px;
    height: 14px;
    display: flex;
    margin-top: 10px;
  }
  .dot-icon {
    border-radius: 90px;
    width: 11px;
    height: 11px;
    margin-right: 12px;
  }
  .dot-green {
    background-color: #8fb91a !important;
  }
  .dot-blue {
    background-color: #9ac0e9 !important;
  }
  .dot-orange {
    background-color: #edb000 !important;
  }
  .dot-purple {
    background-color: #c951f3 !important;
  }
  .dot-red {
    background-color: #e8615f !important;
  }
  .list-label {
    width: 220px;
    font: normal 12px Arial,Verdana,Helvetica,sans-serif;
  }
  
  .list-right {
    width: 40px;
    height: 32px;
  }
  .list-value {
    min-width: 40px;
    background-color: black;
    color: white;
    display: block;
    height: 22px;
    font-weight: bold;
    border-radius: 25px;
    margin: 5px 0;
    text-align: center;
    line-height: 22px;
  }
  .list-value-1 {
    background-color: #8fb91a !important;
  }
  .list-value-2 {
    background-color: #9ac0e9 !important;
  }
  .list-value-3 {
    background-color: #edb000 !important;
  }
  .list-value-4 {
    background-color: #c951f3 !important;
  }
  .list-value-5 {
    background-color: #e8615f !important;
  }
  