<div class="catalog">
  <drop-category-filter></drop-category-filter>
  <section class="content content--catalog">
    <drop-category-header></drop-category-header>
    <div class="sub sub--catalog">
      <ul class="product-list">
        <ng-container>
          <drop-catalog-list-item></drop-catalog-list-item>
          <drop-catalog-list-item></drop-catalog-list-item>
          <drop-catalog-list-item></drop-catalog-list-item>
          <drop-catalog-list-item></drop-catalog-list-item>
        </ng-container>
      </ul>
    </div>
  </section>
  <drop-advanced-filter></drop-advanced-filter>
</div>
