.content-header {
  color: #000;
  background-color: #ededf0;
  border-bottom: 1px solid #dcdde3;
  width: 100%;
  height: 75px;
  min-width: 738px;
  padding: 23px 30px 22px 29px;
  display: flex;
  justify-content: space-between;
}
.wrap {
  width: 100%;
  height: 28px;
  margin:auto;
  display: flex;
  justify-content: space-between;
}
.header-div {
  width: 137.02px;
  height: 28px;
  color: #51607d;
  font-size: 18px;
  line-height: 28px;

}
.header-text {
  width: 200px;
  height: 30px;
  margin-left: 20px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
  text-transform: uppercase;
  color: #51607d;
  font-size: 18px;
  line-height: 28px;
}
.button-help-menu {
  cursor: pointer;
  width: 20px;
  height: 20px;
  margin: 4px 0px 6px 22px;
  font-weight: 800;
  font-size: 14px;
  letter-spacing: normal;
  border: 1px solid #c9bcbc !important;
  background-color: #fdfcfc;
  color: #c9bcbc;
  border-radius: 50%;
}
.button-help-menu:hover {
  box-shadow: 0 0 11px rgba(0, 0, 0, 0.3);
}
