
.section-title-news {

    display: flex;
    width: 94%;
    height: 32px;
    margin: 24px auto 0px;
    padding: 0px 0px 10px;
    border-bottom: solid 1px #dedee9;
    font-family: 'OpenSansBold';
    font-size: 15px !important;
    color: #48424b;
  }
  .section-title-news h3 {
    font: 700 15px Arial,Verdana,Helvetica,sans-serif;
  }
  .newsImg {
    width: 21px;
    height: 19px;
    margin: 0px 10px -5px 0;
  }
  .news-and-updates {
    width: 94%;
    height: 397.5px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: auto;
  }
  .news {
    width: 100%;
    height: 116.25px;
    min-height: 115px;
    border-bottom: solid 1px #dedee9;
    height: 30%;
    display: flex;
  }
  .news-img {
    height: 85px;
    margin-top: 10px;
  }
  .news-desc {
    margin-left: 15px;
    margin-top: 20px;
    font: normal 12px Arial,Verdana,Helvetica,sans-serif
  }
  
  .prefix {
    color: red;
  }
  .news-title {
    padding-bottom: 6px;
    font-family: 'OpenSansBold';
    font-size: 15px !important;
    color: #48424b;
    font: 700 15px Arial,Verdana,Helvetica,sans-serif;
  }
  