/* You can add global styles to this file, and also import other style files */
@import "../node_modules/reset-css/sass/reset";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f7f7f7;
  font: normal 12px Arial,Verdana,Helvetica,sans-serif;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: 'icomoon';
  src: url("~src/assets/fonts/icomoon/icomoon.eot?3w8su0");
  src: url("~src/assets/fonts/icomoon/icomoon.eot?3w8su0#iefix") format("embedded-opentype"), url("~src/assets/fonts/icomoon/icomoon.ttf?3w8su0") format("truetype"), url("~src/assets/fonts/icomoon/icomoon.woff?3w8su0") format("woff"), url("~src/assets/fonts/icomoon/icomoon.svg?3w8su0#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bank:before {
  content: "\e902";
  font-size: 19px;
  margin: -9px 0 0 -9px;
}

.icon-basket:before {
  content: "\e903";
  font-size: 19px;
  margin: -9px 0 0 -10px;
}

.icon-sale:before {
  content: "\e900";
  font-size: 17px;
  margin: -7px 0 0 -8px;
}

.icon-speed:before {
  content: "\e901";
  font-size: 12px;
  margin: -8px 0 0 -10px;
}

.icon-box:before {
  content: "\e904";
  font-size: 15px;
  margin: -8px 0 0 -9px;
}

.icon-heart:before {
  content: "\e905";
  font-size: 21px;
  margin: -9px 0 0 -8px;
}

.icon-mail:before {
  content: "\e906";
  font-size: 21px;
  margin: -10px 0 0 -10px;
}

.icon-funnel:before {
  content: "\e907";
  font-weight: normal;
  color: #fb5078 !important;
  margin: -5px 2px -5px 0;
  font-size: 14px;
  font-family: 'icomoon';
}

.icon-settings:before {
  content: "\e908";
  font-size: 21px;
  color: #9099ab;
}

.icon-search:before {
  content: "\e909";
}

.icon-eye:before {
  content: "\e90a";
}

.icon-flight:before {
  content: "\e90b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  font-size: 17px;
  top: -2px !important;
  left: -2px !important;
}

.icon-time:before {
  content: "\e90c";
  font-size: 18px;
  position: absolute;
  top: -2px !important;
  left: -2px !important;
}

/* #### Generated By: http://www.cufonfonts.com #### */
@font-face {
  font-family: 'Gilroy-Bold';
  font-style: normal;
  font-weight: normal;
  src: local("~src/assets/fonts/gilroy/Gilroy-Bold"), url("~src/assets/fonts/gilroy/Gilroy-Bold.woff") format("woff");
}


.wrapper {
  width: 100%;
  height: 100vh;
  min-height: 650px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}


.sub,.sub-cont {
  width: 100%;
  height: calc(100% - 80px);
  position: relative;
}


.sub-main {
  width: 100%;
  height: 100%;
  overflow: auto;
}


.btn-primary {
  display: inline-block;
  font-family: Gilroy-med;
  font-size: 15px;
  color: #fff;
  border: none;
  white-space: nowrap;
  background: #5977f8;
  border-radius: 30px;
  cursor: pointer;
  width: 115px;
  padding: 8px 0;
}

.navigations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}




.custom-select {
  width: 100%;
  background: red;
  height: 35px;
  border-radius: 3px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #323b4d;
  margin-bottom: 10px;
}

.custom-select .active-option {
  font-weight: bold;
  color: #fff;
  padding-left: 8px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 140px;
  white-space: nowrap;
}

.custom-select .select-icon {
  height: 100%;
  width: 27px;
  position: relative;
}

.custom-select .select-icon-arrows::after {
  content: "";
  clear: both;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -5px 0 0 -4px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 3.5px 4px 3.5px;
  border-color: transparent transparent #9b9fa8 transparent;
}

.custom-select .select-icon-arrows::before {
  content: "";
  clear: both;
  display: block;
  position: absolute;
  bottom: 50%;
  left: 50%;
  margin: 0 0 -6px -4px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 3.5px 0 3.5px;
  border-color: #9b9fa8 transparent transparent transparent;
}

.custom-select .select-icon-close {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-right: 8px;
  background: #a2a2b3;
}

.custom-select .select-icon-close::after {
  content: "";
  clear: both;
  display: block;
  position: absolute;
  top: 50%;
  left: 3px;
  margin: 0;
  width: 8px;
  height: 1px;
  background: #fff;
  border: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.custom-select .select-icon-close::before {
  content: "";
  clear: both;
  display: block;
  position: absolute;
  top: 50%;
  left: 3px;
  width: 8px;
  height: 1px;
  background: #fff;
  border: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.custom-select .drop-select {
  position: absolute;
  top: 35px;
  left: 0px;
  width: 100%;
  background: orange;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
  display: none;
  z-index: 40;
  max-height: 250px;
  overflow: auto;
}

.custom-select .drop-select li {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  color: #3d3d3d;
  font-weight: bold;
  border-bottom: 1px solid #E5E7E9;
  padding-left: 12px;
  font-size: 13px;
}
.custom-select .drop-select li:hover {
  background-color: #F9F9FB;
}



.catalog, .inventory{
  width: 100%;
  height: 100%;
  display: flex;
}

.content--catalog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}


.product-list {
  margin: 0 -16px 0 16px;
  padding: 160px 0 0;
  /* flex option */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 100%;
}

.sub--catalog {
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sub--catalog .product-list {
  margin: 0px;
  padding: 0px;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%;
  overflow: auto;
  padding: 40px 20px 20px 15px;
}



table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #e3e4ea;
}

input[type="text"], input[type="tel"], input[type="email"], input[type="search"], input[type="password"], textarea{
  padding: .4em .7em;
}


/*------------- Ng Select Start ------------- */
@import "~@ng-select/ng-select/themes/default.theme.css";
.ng-select.ng-select-single .ng-select-container {
  height: 40px;
  padding-top: 2px;
}
.ng-select .ng-select-container {
  border: 1px solid #e0e0e1;
}
.ng-select.ng-select-opened>.ng-select-container {
  border-color: #e0e0e1;
}
.ng-select.ng-select-single .ng-select-container .ng-value-container, .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value {
  color: #999;
}
.ng-select.ng-select-focused:not(.ng-select-opened)>.ng-select-container {
  border-color:  #e0e0e1;
  box-shadow: none;
}
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
  border-top: 1px solid #e5e7e9;
  height: 39px;
  display: flex !important;
  align-items: center;
  font-weight: 600;
  color: #000;
  font-size: 12px;
  text-transform: uppercase;
}
.ng-clear-wrapper {
  display: none;
}
.ng-select .ng-arrow-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ng-select .ng-arrow-wrapper .ng-arrow {
  background: orange;
  display: block;
  border: none;
  position: relative;
  &::after {
    content: "";
    clear: both;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -5px 0 0 -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 3.5px 4px;
    border-color: transparent transparent #9b9fa8 transparent;
  }
  &::before {
    content: "";
    clear: both;
    display: block;
    position: absolute;
    bottom: 50%;
    left: 50%;
    margin: 0 0 -6px -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 3.5px 0;
    border-color: #9b9fa8 transparent transparent transparent;
  }
}

.ng-select.ng-select-opened>.ng-select-container .ng-arrow {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #a2a2b3;
  &::before {
    content: "";
    clear: both;
    display: block;
    position: absolute;
    top: 50%;
    left: 7px;
    width: 8px;
    height: 1px;
    background: #fff;
    border: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  &::after {
    content: "";
    clear: both;
    display: block;
    position: absolute;
    top: 50%;
    left: 3px;
    margin: 0;
    width: 8px;
    height: 1px;
    background: #fff;
    border: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.ng-option-marked {
  background: #f9f9fb !important;
}
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected, .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected.ng-option-marked {
  background: #f9f9fb !important;
}
/*-------------- Ng Select End -------------- */