.dashboard-main {
    /* overflow: unset; */
    height: 100%;
    padding: 25px 40px;
  }
  
  .cont {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    height: 459.5px;
  }
  .dash-left {
    background-color: white;
    width: calc(50% - 5px);
    height: 459.5px;
    border-radius: 5px;
    border: 1px solid #e7e7f0;
  }
  
  .dash-right {
    width: calc(50% - 5px);
    height: 459.5px;
    border-radius: 5px;
  }
  
  .top {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .dash-child {
    width: 100%;
    height: 217.25px;
  }
  
  .bottom {
    height: 232.25px;
    border: 1px solid #e7e7f0;
    background: white;
    border-radius: 5px;
    padding: 25px;
    margin-bottom: 10px;
  }
  