.cart-table  {
  margin:auto;
  margin-top: 30px;
  width: 94%;
  height: 133px;
}
.first-td {
  width: 100%;
  height: 100%;
  display: flex;
}
.cart-table td {
  border-left: 1px solid #e3e4ea;
  font: 13px / 1.2 "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
}
.cart-table th {
  border-right: 1px solid #e3e4ea;
  border-bottom: 1px solid #e3e4ea;
}
th {
  background: #f9f9fb;
  height: 43px;
  color: #4f607c;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}
.th1 {
  width:708px;
}
.th2 {
  width: 271px;
}
.th3 {
  width: 414px;
}
.th4, .th5 {
  width: 157px;
}
.cartTb, .tb {
  width: 1707px;
  height: 89px;
  border-collapse: collapse;
  border-spacing: 0;
}
.bordered_bottom {
  padding: 10px 20px;
  background: white;
}

.product-col-left {
  width: 25%;
  height:68px;
}
.product-col-left img {
  width: 75px;
  height: 75px;
}
.product-col-right {
  width: 75%;
  height:68px;
}

.product_name {
  font-size: 18px;
  color: #4b5d7d;
  width: 80%;
  overflow: hidden;
  height: 24px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 10px;
  margin-right: 30%;
  margin-left: 30px;
}
.product_sku {
  margin-left: 30px;
  color: #9aa5af;
}
.product_remove {
  margin-top:4px;
  margin-left: 30px;
}
.product_remove > a {
  outline: none;
  text-decoration: none;
}
.trash-text {
  color: #79869b
}

th, td{
  vertical-align: middle;
}
