<div class="cart-shipping-wrapper">
  <div class="cart-shipping-details-box">
    <div class="entry-edit-head"> SHIPPING DETAILS </div>
    <div class="shipping-form">
      <form class="formship">
        <div class="form_row">
          <label for="">* First Name </label>
          <input type="text" placeholder="* First Name" required="required" class=" required-entry input-text">
          <label for="">* City </label>
          <input type="text" placeholder="* City" required="required" class=" required-entry input-text">
        </div>
        <div class="form_row">
          <label for="">* Last Name </label>
          <input type="text" placeholder="* Last Name" required="required" class=" required-entry input-text">
          <label for="">* Street Address </label>
          <input type="text" placeholder="* Street Address" required="required" class=" required-entry input-text">
        </div>
        <div class="form_row">
          <label for=""> Email </label>
          <input type="text" placeholder="Email" required="required" class=" required-entry input-text">
          <label for="">* Zip </label>
          <input type="text" placeholder="* Zip Code" required="required" class=" required-entry input-text">
        </div>
        <div class="form_row">
          <label for=""> Phone </label>
          <input type="text" placeholder="Phone" required="required" class=" required-entry input-text">
        </div>
        <div class="form_row">
          <label for=""> * Country </label>
          <span class="jcf-select">
                            <span class="jcf-select-text select-country"> --Please Select-- </span>
                            <span class="arrSpan"> <i class="fas fa-sort"></i> </span>
                          </span>

        </div>
      </form>
    </div>
  </div>


  <div class="cart-shipping-method-box">
    <div class="cart-shipping-method-title"> SHIPPING METHOD </div>
    <span class="jcf-select-method">
                      <span class="jcf-select-text-method"> Select Shipping method </span>
                      <span class="arrSpan"> <i class="fas fa-sort"></i> </span>

                    </span>

  </div>
</div>
